logging.pattern.file=%d{dd:mm:yyy HH:mm:ss} %-5level %logger{26} - %msg%n
logging.pattern.console=%d{dd:mm:yyy HH:mm:ss} %-5level %logger{26} - %msg%n
logging.file=target/log/food-manager.log
logging.level.org.dogsystem=INFO
logging.level.org.test.dogsystem=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.thymeleaf.cache=false